# wee-video

./: .gitignore  README.md  build.gradle  settings.gradle
wee-common/: build.gradle
wee-common/src/main/java/com/weecoding/common/config/: GlobalConfig.java
wee-common/src/main/java/com/weecoding/common/constant/: BaseConstants.java  RedisConstants.java
wee-common/src/main/java/com/weecoding/common/controller/: BaseController.java
wee-common/src/main/java/com/weecoding/common/enumerate/: DateFormatEnum.java  ErrorEnum.java  FileDirectoryEnum.java  IResultCode.java  JsonStatusEnum.java  ResultEnum.java  SecurityCodeEnum.java
wee-common/src/main/java/com/weecoding/common/exception/: DefaultException.java  GlobalException.java
wee-common/src/main/java/com/weecoding/common/ffmpeg/: FFmpeg.java  FFmpegCommand.java  FFmpegHandler.java
wee-common/src/main/java/com/weecoding/common/form/: MultipartFileWrapper.java
wee-common/src/main/java/com/weecoding/common/handle/: EnumHandler.java  ExceptionAdviceHandler.java
wee-common/src/main/java/com/weecoding/common/intercept/: GlobalInterceptor.java
wee-common/src/main/java/com/weecoding/common/mapper/: IBaseMapper.java
wee-common/src/main/java/com/weecoding/common/model/: Bean.java  Entity.java
wee-common/src/main/java/com/weecoding/common/properties/: FileProperties.java  GlobalProperties.java
wee-common/src/main/java/com/weecoding/common/service/: BaseServiceImpl.java  IBaseService.java
wee-common/src/main/java/com/weecoding/common/util/: D.java  DConverter.java  DateC.java  DateConverter.java  JSON.java  QrCode.java  S.java  SecretUtil.java  V.java
wee-common/src/main/java/com/weecoding/common/util/bean/: BeanUtils.java  CopyField.java
wee-common/src/main/java/com/weecoding/common/util/response/: JsonAccept.java  JsonResult.java
wee-common/src/main/java/com/weecoding/common/util/response/enumerate/: ErrorEnum.java  FileEnum.java  IResultCode.java  JsonStatusEnum.java
wee-common/src/main/java/com/weecoding/common/wrapper/: CollectionWrapper.java  DataWrappers.java  GlobalWrappers.java  MapWrapper.java
wee-video-miniapp/: app.js  app.json  app.wxss  project.config.json
wee-video-miniapp/components/tabbar/: tabbar.js  tabbar.wxml  tabbar.wxss
wee-video-miniapp/components/tableinput/: tableinput.js  tableinput.wxml  tableinput.wxss
wee-video-miniapp/components/tableview/: tableview.js  tableview.wxml  tableview.wxss
wee-video-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
wee-video-miniapp/pages/login/: login.js  login.wxml  login.wxss
wee-video-miniapp/pages/me/: me.js  me.wxml  me.wxss
wee-video-miniapp/pages/me/edit/: edit.js  edit.json  edit.wxml  edit.wxss
wee-video-miniapp/pages/register/: register.js  register.wxml  register.wxss
wee-video-miniapp/pages/utils/: api.js  request.js  toast.js
wee-video-rest/: build.gradle
wee-video-rest/src/main/java/com/weecoding/rest/: Application.java
wee-video-rest/src/main/java/com/weecoding/rest/config/: SpringBootConfig.java
wee-video-rest/src/main/java/com/weecoding/rest/controller/: AnonymousRestController.java  BackgroundMusicRestController.java  UserRestController.java  VideoRestController.java
wee-video-rest/src/main/java/com/weecoding/rest/vo/: UserVO.java
wee-video-rest/src/main/resources/: application.yml
wee-video-service/: build.gradle
wee-video-service/src/main/java/com/weecoding/service/config/: MybatisPlusConfig.java
wee-video-service/src/main/java/com/weecoding/service/enumerate/: UserResultEnum.java
wee-video-service/src/main/java/com/weecoding/service/form/: UserForm.java  VideoForm.java
wee-video-service/src/main/java/com/weecoding/service/mapper/: BackgroundMusicMapper.java  BackgroundMusicMapper.xml  CommentMapper.java  CommentMapper.xml  SearchRecordMapper.java  SearchRecordMapper.xml  UserFansMapper.java  UserFansMapper.xml  UserLikeVideoMapper.java  UserLikeVideoMapper.xml  UserMapper.java  UserMapper.xml  UserReportMapper.java  UserReportMapper.xml  VideoMapper.java  VideoMapper.xml
wee-video-service/src/main/java/com/weecoding/service/model/: BackgroundMusic.java  BaseEntity.java  Comment.java  SearchRecord.java  User.java  UserFans.java  UserLikeVideo.java  UserReport.java  Video.java
wee-video-service/src/main/java/com/weecoding/service/service/: BackgroundMusicService.java  CommentService.java  SearchRecordService.java  UserFansService.java  UserLikeVideoService.java  UserReportService.java  UserService.java  VideoService.java
wee-video-service/src/main/java/com/weecoding/service/service/impl/: BackgroundMusicServiceImpl.java  CommentServiceImpl.java  SearchRecordServiceImpl.java  UserFansServiceImpl.java  UserLikeVideoServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
wee-video-service/src/main/java/com/weecoding/service/vo/: UserVO.java
