//构建方式
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenLocal() //优先查找本地maven库，性能最好
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//全局共享配置
allprojects {
    group = 'com.weecoding'
    version = '0.0.1'
    repositories {
        mavenLocal() //优先查找本地maven库，性能最好
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
//子项目通用配置
subprojects {
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile('org.projectlombok:lombok',
                'mysql:mysql-connector-java',
                'org.springframework.boot:spring-boot-starter-log4j2',
                'org.springframework.boot:spring-boot-starter-data-redis',
                'org.springframework:spring-web',
                'org.springframework:spring-webmvc',
        )
        //apache相关包
        compile('org.apache.commons:commons-lang3',
                'commons-io:commons-io:2.6',
                'commons-codec:commons-codec')

        compile('com.alibaba:fastjson:1.2.58',
                'com.google.zxing:javase:3.3.3',
                'org.apache.shiro:shiro-spring:1.4.1',
                'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1',
                'com.baomidou:mybatis-plus-boot-starter:3.1.2',
        )
        testCompile('junit:junit:4.12',
                    'org.springframework.boot:spring-boot-starter-test'
        )
    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }
}