dependencies {

}

//打包至本地仓库
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
print localMavenRepo
uploadArchives {
    repositories {
        mavenDeployer   {
            repository(url: localMavenRepo)
            //构造项目的Pom文件
            pom.project {
                name = project.name
                version = project.version
                groupId = project.group
            }
        }
    }
}
