/* components/tabbar.wxss */

.tabbar-container {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  background: #f7f7fa;
  font-size: 20rpx;
  color: white;
}

.icon {
  width: 54rpx;
  height: 54rpx;
}

.tabbar-item {
  background-color: #111;
  text-align: center;
  overflow: hidden;
  flex: 1;
}

.tabbar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active {
  color: #87ceeb;
}

