/**app.wxss**/

/* 通用css样式 */
page {
  background-color: black;
}
input {
  color: #87ceeb;
}

.w20 {
  width: 20px;
}

.h20 {
  height: 20px;
}

.w30 {
  width: 30px;
}

.h30 {
  height: 30px;
}

.icon {
  width: 25px;
  height: 20px;
}

.avator {
  width: 80px;
  height: 80px;
}

.max-logo {
  width: 100px;
  height: 100px;
}

.min-logo {
  width: 10px;
  height: 10px;
}

.fs15 {
  font-size: 15px;
}

.fsw20 {
  font-size: 20px;
  font-weight: bold;
}

.mr10 {
  margin-right: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.lh45 {
  line-height: 45px;
}

.line {
  height: 1px;
  background-color: #999;
}

/*input通用*/

.base-input {
  margin-right: 22px;
}

.btn {
  border-radius: 20px;
}

.btn-icon {
  display: flex;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

/*主题颜色*/

.theme-bg-color {
  background-color: #87ceeb;
}

.theme-default-color {
  color: #87ceeb;
}

.theme-white-color {
  color: white;
}

.theme-black-color {
  color: black;
}

.button-hover {
  background-color: rgb(167, 219, 240);
}
