<!--index.wxml-->
<view class="container">
  <view class='banner-container'>
  </view>
  <view class='info-container'>
    <view class='header-container'>
      <view class='header-left-container'>
        <view class='avator-container'>
          <image class='avator' src='{{faceImage}}' bindtap='editFace'></image>
          <!-- <view class='edit'>编辑</view> -->
        </view>
        <view class='user-base-info-container'>
          <text class='theme-white-color fsw20'>{{user.username}}</text>
          <text class='theme-white-color fs15'>mini号:{{user.nickname}}</text>
        </view>
      </view>
      <view class='header-right-container'>
        <view class='theme-white-color' bindtap='editMe'>编辑资料</view>
      </view>
    </view>
    <!-- 关注信息 -->
    <view class='user-other-info-container'>
      <text class='theme-white-color'>{{user.receiveLikeCount}} 获赞</text>
      <text class='theme-white-color'>{{user.followCount}} 关注</text>
      <text class='theme-white-color'>{{user.fansCount}} 粉丝</text>
    </view>
    <!-- 添加视频 -->
    <view class='upload-container'>
      <view class='upload-btn'>
        <image class='icon' src='/resource/images/camera.png'></image>
        <text>添加视频</text>
      </view>

    </view>
    <!-- tab切换 -->
    <view class="tab-btn">
      <view wx:for="{{tabs}}" class='{{index == tabActiveIndex? "active" : ""}}' data-index='{{index}}' bindtap='triggerTab'>{{item}}</view>
    </view>
  </view>
  <view class="tab-content">
    <!--  自己上传的视频 -->
    <view wx:if='{{selfVideoList.length > 0}}' class='{{0 == tabActiveIndex? "active" : ""}}' data-index='0'>暂无内容1</view>
    <text wx:else class='{{0 == tabActiveIndex? "active" : ""}}' data-index='0'>暂无内容</text>
    <!-- 喜欢的视频 -->
    <view wx:if='{{likeVideoList.length > 0}}' class='{{1 == tabActiveIndex? "active" : ""}}' data-index='1'>暂无内容2</view>
    <text wx:else class='{{1 == tabActiveIndex? "active" : ""}}' data-index='1'>暂无内容</text>
  </view>
  <wee-tabbar tabbars='{{tabbars}}' tabActiveIndex='1'></wee-tabbar>
</view>