/**login.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
/*input容器*/
.input-container {
  display: flex;
}
input {
  width: 100%
}

.btn-login {
  width: 80%;
}

.nav-container {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 20px;
}
.nav-register{
  width: 65px;
  text-align: right;
  font-weight: bold;
}